= form_for @menu do |f|
  - if @menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(@menu.errors.count, "error")} prohibited this menu from being saved:"
      ul
        - @menu.errors.full_messages.each do |message|
          li = message
  .box
    .field
      = f.label :name, class: 'label'
      = f.text_field :name, class: 'input'
    .field
      = f.label :date, class: 'label'
      .group
        = f.datetime_select :date
    .field
      = f.label :ended_at, class: 'label'
      .group
        = f.datetime_select :ended_at
    .field
      = f.label :meals, class: 'label'
      .select.is-multiple
        = f.collection_select :meal_ids, Meal.all, :id, :name, {}, { multiple: true }
    .field
      .control
        = f.submit 'Save', class: 'button'
