.container
  section.section
    .columns
      .column
      .column
        h1.title Modifier menu

        == render 'form'

        = link_to 'Show', @menu
        =< link_to 'Back', menus_path
      .column

