.container
  section.section
    .columns
      .column
      .column
        h1.title Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          - if !resource.errors.empty?
            .notification.is-danger = devise_error_messages!
          .box
            .field
              = f.label :firstname, class: 'label'
              .control
                = f.text_field :firstname, autofocus: true, autocomplete: "off", class: 'input'
            .field
              = f.label :lastname, class: 'label'
              .control
                = f.text_field :lastname, autocomplete: "off", class: 'input'
            .field
              = f.label :email, class: 'label'
              .control
                = f.email_field :email, autocomplete: "email", class: 'input'
            .field
              = f.label :password, class: 'label'
              .control
                = f.password_field :password, autocomplete: "off", class: 'input'
              - if @minimum_password_length
                .help
                  | (
                  = @minimum_password_length
                  |  characters minimum)
            .field
              = f.label :password_confirmation, class: 'label'
              .control
                = f.password_field :password_confirmation, autocomplete: "off", class: 'input'
            .field
              .control
                = f.submit "Sign up", class: 'button'
        = render "devise/shared/links"
      .column
