.container
  section.section
    .columns
      .column
      .column
        h1.title 
          | Forgot your password?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          - if !resource.errors.empty?
            .notification.is-danger = devise_error_messages!
          .box
            .field
              = f.label :email, class: 'label'
              .control
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
            .field
              .control
                = f.submit "Send me reset password instructions", class: 'button'
        = render "devise/shared/links"
      .column
