.container
  section.section
    .columns
      .column
      .column
        h1.title Sign in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          - if !resource.errors.empty?
            .notification.is-danger = devise_error_messages!
          .box
            .field
              = f.label :email, class: 'label'
              .control
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
            .field
              = f.label :password, class: 'label'
              .control
                = f.password_field :password, autocomplete: "off", class: 'input'
            - if devise_mapping.rememberable?
              .field
                = f.label :remember_me, class: 'checkbox'
                  = f.check_box :remember_me
                  | Remember me
            .field
              .control
                = f.submit "Log in", class: 'button'
        = render "devise/shared/links"
      .column
