= form_for @menu_meal do |f|
  - if @menu_meal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@menu_meal.errors.count, "error")} prohibited this menu_meal from being saved:"
      ul
        - @menu_meal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :meal
    = f.text_field :meal
  .field
    = f.label :menu
    = f.text_field :menu
  .actions = f.submit
